<!DOCTYPE html>
<html>
    <!--
    /************************************
     * Modified examples from the book  *
     * Building Bitcoin Websites        *
     * by Kyle Honeycutt @coinableS     *
     * ISBN 153494544X                  *
     ************************************/
    -->
    <head>
        <meta charset="UTF-8">
        <title>₿itcoin Widget</title>
        <style>
            #container
            {
                width: 275px;
                height: 90px;
                overflow: hidden;
                background-color: #2f2f2f;
                border: 1px solid #000;
                border-radius: 5px;
                color: #fefdfb;
            }
            #lastPrice
            {
                font-size: 24px;
                font-weight: bold;
            }
            #dateTime, a
            {
                font-size: 9px;
                color: #999;
            }
        </style>
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    </head>
    <body>
        <div id="container">
            <!-- jQuery output -->
        </div>

        <script>
            $(document).ready(function(){
                refreshData();
            });

            function refreshData(){
                $('#container').load('data.php', function(){
                    setTimeout(refreshData, 15000);
                });
            }
        </script>
    </body>
</html>